<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNG_Complete</groupId>
  <artifactId>TestNG_Complete</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>  
  <url>http://maven.apache.org</url>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
<dependencies>  
<dependency>  
<groupId>junit</groupId>  
<artifactId>junit</artifactId>  
<version>4.12</version>  
<scope>test</scope>  
</dependency>  
<dependency>  
<groupId>org.testng</groupId>  
<artifactId>testng</artifactId>  
<version>7.3.0</version>  
<scope>compile</scope>  
</dependency>  
<dependency>  
<groupId>com.google.inject</groupId>  
<artifactId>guice</artifactId>  
<version>4.1.0</version>  
<classifier>no_aop</classifier>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-java</artifactId>  
<version>3.141.59</version>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-chrome-driver</artifactId>  
<version>2.50.0</version>  
</dependency>  
<dependency>  
<groupId>com.google.guava</groupId>  
<artifactId>guava</artifactId>  
<version>22.0</version>  
</dependency>  
<dependency>  
<groupId>com.google.api-client</groupId>  
<artifactId>google-api-client-appengine</artifactId>  
<version>1.23.0</version>  
<exclusions>  
<exclusion>  
<groupId>com.google.guava</groupId>  
<artifactId>guava-jdk5</artifactId>  
</exclusion>  
</exclusions>  
</dependency>
<dependency>  
<groupId>com.google.code.gson</groupId>  
<artifactId>gson</artifactId>  
<version>2.8.5</version>  
</dependency>   
</dependencies>
  <build>
    <sourceDirectory>src/bin</sourceDirectory>
    
    <testSourceDirectory>{basedir}/path/to/test/classes</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
           <encoding>UTF-8</encoding>
           
    
        </configuration>
      </plugin>
       <plugin>
<groupId>org.apache.maven.plugins</groupId>  
<artifactId>maven-surefire-plugin</artifactId>  
<version>2.19.1</version>
			<configuration>
    		<testFailureIgnore>true</testFailureIgnore>
			

<suiteXmlFiles>  
<suiteXmlFile>Groups.xml</suiteXmlFile>
<suiteXmlFile>sprint.xml</suiteXmlFile>
<suiteXmlFile>testng_dataprovider.xml</suiteXmlFile>
<suiteXmlFile>testng.xml</suiteXmlFile>
</suiteXmlFiles>  
</configuration>  
</plugin>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        </plugin>
<plugin>    
<groupId>org.apache.maven.plugins</groupId>  
<artifactId>maven-source-plugin</artifactId>
<version>3.0.1</version>
<executions>  
<execution> 
<id>attach-sources</id>  
<goals>  
<goal>jar</goal>  
</goals> 
</execution>  
</executions>
</plugin> 
    </plugins>
  </build>
</project>
